REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QooBaJnPwvCWqWlpkli5r6AVOQqdNGm8f3gHMddTuEeff5z6W3JhWYmrc2A7l697at7KUadv4CBGvd5ZLrBYlf900UCZnpSBG
STRIPE_SECRET_KEY=sk_test_51QooBaJnPwvCWqWlkqNS91sBsjNVcC4OzWUJLFvFJI4weLu2wMTnXytR7nFx4SJlIBaCi59HPQRNMN8GrQEhbk5T00fymKad1F
